<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Pixel3.jpg'); /* Make sure image is in 'images' folder */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding-top: 100px;
            margin: 0;
        }
        .container {
            background: rgba(50, 65, 50, 0.9);
            padding: 40px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        a.button {
            display: block;
            margin: 20px auto;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            width: 200px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Library Management System</h1>
        <a class="button" href="admin/login.php">Admin Login</a>
        <a class="button" href="student/student_login.php">Student Login</a>
    </div>
</body>
</html>