body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('Pixel3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.container {
    width: 400px;
    padding: 20px;
    background: rgba(83, 73, 73, 0.504); /* Transparent black for better visibility */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form input[type="submit"] {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

form input[type="submit"]:hover {
    background: #0056b3;
}

a {
    color: #00f;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    text-align: center;
}